#!/bin/bash

set -ex

# The top of the git-clone is our EXPDIR
EXPDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )"/.. >/dev/null 2>&1 && pwd )"

########################################################################
# BEGIN: Configurable EXPERIMENT specific environment parameters
export machine="WCOSS_DELL_P3"

export CDUMP=gdas
export CDATE=2019050106
export PSLOT="testwcoss"

# Temporary spaces for work (machine dependent)
if [ $machine = "HERA" ]; then
  STMP="/scratch1/NCEPDEV/stmp2/$USER"
elif [ $machine = "WCOSS_DELL_P3" ]; then
  STMP="/gpfs/dell2/stmp/$USER"
fi

# Where the work is done
export ROTDIR="$STMP/ROTDIR/$PSLOT"
export RUNDIR="$STMP/RUNDIR/$PSLOT"

# Error table used in prepbufr
export PRVT=$EXPDIR/fix/prepobs_errtable.global

# Build paths for Obsproc (Replace with custom builds for development)
if [ $machine = "HERA" ]; then
  export HOMEobsproc_prep="/scratch1/NCEPDEV/global/glopara/git/obsproc/obsproc_prep_RB-5.2.0"
  export HOMEobsproc_network="/scratch1/NCEPDEV/global/glopara/git/obsproc/obsproc_global.v3.2.3"
elif [ $machine = "WCOSS_DELL_P3" ]; then
  export HOMEobsproc_prep="/gpfs/dell2/emc/modeling/noscrub/emc.glopara/git/obsproc/obsproc_prep_RB-5.2.0"
  export HOMEobsproc_network="/gpfs/dell2/emc/modeling/noscrub/emc.glopara/git/obsproc/obsproc_global.v3.2.3"
fi

# END: Configurable EXPERIMENT specific environment parameters
########################################################################

########## config.base ##########
# Common to all steps

echo "BEGIN: config.base"

# GLOBAL static environment parameters (machine dependent)
if [ $machine = "HERA" ]; then
  export NWPROD="/scratch1/NCEPDEV/global/glopara/nwpara"
  export DMPDIR="/scratch1/NCEPDEV/global/glopara/dump"
elif [ $machine = "WCOSS_C" ]; then
  export NWPROD="/gpfs/hps/nco/ops/nwprod"
  export DMPDIR="/gpfs/dell3/emc/global/dump"
elif [ $machine = "WCOSS_DELL_P3" ]; then
  export NWPROD="/gpfs/dell1/nco/ops/nwprod"
  export DMPDIR="/gpfs/dell3/emc/global/dump"
fi

# CONVENIENT utility scripts and other environment parameters
export NCP="/bin/cp -p"
export NMV="/bin/mv"
export NLN="/bin/ln -sf"
export VERBOSE="YES"
export KEEPDATA="YES"
export CHGRP_CMD="chgrp rstprod"

export DUMP_SUFFIX=""
export HOMEgfs=$EXPDIR  # JGLOBAL_PREP references this variable

export RUN_ENVIR="emc"
export envir=${envir:-"prod"}
export NET="gfs"
export RUN=${RUN:-${CDUMP:-"gfs"}}
export ERRSCRIPT=${ERRSCRIPT:-'eval [[ $err = 0 ]]'}
export LOGSCRIPT=${LOGSCRIPT:-""}
export REDOUT="1>"
export REDERR="2>"

echo "END: config.base"
